{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "gh-pages": "^4.0.0",
    "nuxt": "3.0.0-rc.14",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0"
  }
}
